<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ CTU STORE</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>


<header class="header">
    <div class="logo">CTU STORE</div>
    <nav>
        <ul class="menu">
            <li><a href="INDEX4.HTML">Trang chủ</a></li>
            <li><a href="best.html">Đăng nhập</a></li>
            <li><a href="best.html">Đăng ký</a></li>
            <li><a href="product.html">Sản phẩm</a></li>
            <li><a href="mail.html">Giỏ hàng</a></li>
            <li><a href="thegood.html">Đánh giá</a></li>
            <li><a href="themavel.html">Liên hệ</a></li>
        </ul>
    </nav>
</header>

<table>
    <tr>
        <th>Sản phẩm</th>
        <th>Giá</th>
        <th>Số lượng</th>
        <th>Tạm tính</th>
        <th>Xóa</th>
    </tr>

    <tr>
        <td>Iphone 17 256GB</td>
        <td>24.000.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>24.000.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>AirPods 4 MXP63</td>
        <td>3.090.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>3.090.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>Samsung S25 Ultra 256GB</td>
        <td>28.000.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>28.000.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>Macbook Air M3</td>
        <td>30.000.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>30.000.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>iPad Pro M2 11 inch 256GB</td>
        <td>21.990.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>21.990.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>Giá đỡ laptop kiêm đế tản nhiệt</td>
        <td>990.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>990.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>

    <tr>
        <td>Sạc nhanh USB-C 65W</td>
        <td>650.000 đ</td>
        <td><input type="number" value="1" min="1"></td>
        <td>650.000 đ</td>
        <td><button class="delete">X</button></td>
    </tr>
</table>

<div class="total">
    <p><b>Tổng cộng:</b> 109.720.000 đ</p>
    <button class="checkout">Thanh toán</button>
</div>
